C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\bin\Debug\net9.0\exercicio5.exe
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\bin\Debug\net9.0\exercicio5.deps.json
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\bin\Debug\net9.0\exercicio5.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\bin\Debug\net9.0\exercicio5.dll
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\bin\Debug\net9.0\exercicio5.pdb
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\exercicio5.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\exercicio5.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\exercicio5.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\exercicio5.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\exercicio5.dll
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\refint\exercicio5.dll
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\exercicio5.pdb
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\exercicio5.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\aula05\exercicio5\obj\Debug\net9.0\ref\exercicio5.dll
